<!DOCTYPE html><html lang="en-US" class="no-js" data-theme="auto"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.1"><title>Writing and Publishing a Post — Notes</title><meta name="description" content="The shortest path from a Markdown file to a finished article on GitHub Pages."><link rel="canonical" href="https://crasnec.github.io/posts/writing-and-publishing/"><meta property="og:type" content="article"><meta property="og:site_name" content="Notes"><meta property="og:title" content="Writing and Publishing a Post"><meta property="og:description" content="The shortest path from a Markdown file to a finished article on GitHub Pages."><meta property="og:url" content="https://crasnec.github.io/posts/writing-and-publishing/"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-08-21T00:00:00.000Z"><meta property="og:image" content="https://crasnec.github.io/og/writing-and-publishing.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Writing and Publishing a Post"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Writing and Publishing a Post"><meta name="twitter:description" content="The shortest path from a Markdown file to a finished article on GitHub Pages."><meta name="twitter:image" content="https://crasnec.github.io/og/writing-and-publishing.png"><!--
	All three are generated from the theme's own colours by `src/utils/mark.ts`,
	so swapping a theme cannot leave the old one sitting in the tab. The `.ico`
	is there for the browsers that request that path regardless of what is
	linked here, and for the ones that will not take an SVG.
--><link rel="icon" href="/favicon.svg" type="image/svg+xml" sizes="any"><link rel="alternate icon" href="/favicon.ico" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Writing and Publishing a Post","description":"The shortest path from a Markdown file to a finished article on GitHub Pages.","articleSection":"Team","datePublished":"2026-08-21T00:00:00.000Z","author":{"@type":"Person","name":"Crasnec"},"publisher":{"@type":"Organization","name":"Notes"},"image":"https://crasnec.github.io/og/writing-and-publishing.png","inLanguage":"en-US","mainEntityOfPage":"https://crasnec.github.io/posts/writing-and-publishing/","url":"https://crasnec.github.io/posts/writing-and-publishing/"}</script><!--
	Theme is resolved before first paint so the page never flashes the wrong
	one. It runs again after every view transition, because the swap replaces
	the documentElement's class list.
--><script>
	(() => {
		const apply = () => {
			const stored = localStorage.getItem("theme") ?? "auto";
			const dark =
				stored === "dark" ||
				(stored === "auto" &&
					window.matchMedia("(prefers-color-scheme: dark)").matches);
			document.documentElement.classList.toggle("dark", dark);
			document.documentElement.dataset.theme = stored;
		};

		apply();
		document.addEventListener("astro:after-swap", apply);
		window
			.matchMedia("(prefers-color-scheme: dark)")
			.addEventListener("change", apply);
	})();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Sx5bM3k1.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.BvUkrpkz.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.62, 0.06, 0.32, 0.98);
	animation-fill-mode: both;
	animation-name: page-leave; }::view-transition-new(astro-nfpogox7-1) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(0.16, 0.84, 0.44, 1);
	animation-delay: 60ms;
	animation-fill-mode: both;
	animation-name: page-enter; }[data-astro-transition=back]::view-transition-old(astro-nfpogox7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.62, 0.06, 0.32, 0.98);
	animation-fill-mode: both;
	animation-name: page-leave; }[data-astro-transition=back]::view-transition-new(astro-nfpogox7-1) { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(0.16, 0.84, 0.44, 1);
	animation-delay: 60ms;
	animation-fill-mode: both;
	animation-name: page-enter; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.62, 0.06, 0.32, 0.98);
	animation-fill-mode: both;
	animation-name: page-leave; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(0.16, 0.84, 0.44, 1);
	animation-delay: 60ms;
	animation-fill-mode: both;
	animation-name: page-enter; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.62, 0.06, 0.32, 0.98);
	animation-fill-mode: both;
	animation-name: page-leave; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { 
	animation-duration: 420ms;
	animation-timing-function: cubic-bezier(0.16, 0.84, 0.44, 1);
	animation-delay: 60ms;
	animation-fill-mode: both;
	animation-name: page-enter; }</style></head><body class="page"><a class="skip-link" href="#content">Skip to content</a><header id="navbar-wrapper" class="onload" data-astro-cid-l7arcky5><nav id="navbar" class="shell" aria-label="Notes" data-astro-cid-l7arcky5><a class="navbar-mark bloom" href="/" data-astro-cid-l7arcky5>Notes</a><ul class="navbar-links" data-astro-cid-l7arcky5><li data-astro-cid-l7arcky5><a class="btn bloom" href="/" aria-current="page" data-astro-cid-l7arcky5>Posts</a></li><li data-astro-cid-l7arcky5><a class="btn bloom" href="/archive" data-astro-cid-l7arcky5>Archive</a></li><li data-astro-cid-l7arcky5><a class="btn bloom" href="/categories" data-astro-cid-l7arcky5>Categories</a></li><li data-astro-cid-l7arcky5><a class="btn bloom" href="/tags" data-astro-cid-l7arcky5>Tags</a></li><li data-astro-cid-l7arcky5><a class="btn bloom" href="/about" data-astro-cid-l7arcky5>About</a></li></ul><div class="navbar-tools" data-astro-cid-l7arcky5><button id="search-open" class="btn btn-icon bloom" type="button" aria-label="Search" aria-haspopup="dialog" data-astro-cid-l7arcky5><svg data-astro-cid-l7arcky5="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.6-3.6"/></svg></button><!--
				The icon alone does not say which of the three modes is active, so the
				script rewrites aria-label from these as it cycles.
			--><button id="theme-toggle" class="btn btn-icon bloom" type="button" aria-label="Appearance" data-action="Appearance" data-light="Light" data-dark="Dark" data-auto="System" data-astro-cid-l7arcky5><svg class="theme-icon" data-theme-icon="light" data-astro-cid-l7arcky5="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg><svg class="theme-icon" data-theme-icon="dark" data-astro-cid-l7arcky5="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M20 14.5A8.5 8.5 0 0 1 9.5 4a7 7 0 1 0 10.5 10.5Z"/></svg><svg class="theme-icon" data-theme-icon="auto" data-astro-cid-l7arcky5="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><rect x="2.5" y="4" width="19" height="12.5" rx="1.5"/><path d="M8.5 20.5h7M12 16.5v4"/></svg></button><button id="menu-toggle" class="btn btn-icon bloom navbar-menu-btn" type="button" aria-label="Menu" aria-expanded="false" aria-controls="nav-menu" data-astro-cid-l7arcky5><svg data-astro-cid-l7arcky5="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button></div></nav><!-- The sections, for the widths where the inline list does not fit. --><div id="nav-menu" class="nav-menu" hidden data-astro-cid-l7arcky5><ul class="shell nav-menu-list" data-astro-cid-l7arcky5><li data-astro-cid-l7arcky5><a href="/" aria-current="page" data-astro-cid-l7arcky5>Posts</a></li><li data-astro-cid-l7arcky5><a href="/archive" data-astro-cid-l7arcky5>Archive</a></li><li data-astro-cid-l7arcky5><a href="/categories" data-astro-cid-l7arcky5>Categories</a></li><li data-astro-cid-l7arcky5><a href="/tags" data-astro-cid-l7arcky5>Tags</a></li><li data-astro-cid-l7arcky5><a href="/about" data-astro-cid-l7arcky5>About</a></li></ul></div></header><div id="masthead-wrapper" class="is-tall"><div id="masthead" class="shell onload"><h1 class="masthead-title"><span class="masthead-mark">Notes</span></h1><p class="masthead-sub">Problems I ran into while building, and what fixing them taught me</p></div></div><div id="main"><div id="main-grid" class="shell"><aside id="sidebar" class="onload" aria-label="Details"><section class="widget profile-widget"><div class="profile-identity"><img src="/_astro/profile-avatar.Bh_gt6nc_ZGUnzS.webp" alt loading="eager" decoding="async" width="144" height="144" class="profile-avatar"><span class="profile-name">Crasnec</span></div><p class="profile-bio">I build backends and developer tooling. Most of what is here exists so I do not have to debug the same thing twice.</p></section><section class="widget"><span class="widget-title">Categories</span><ul class="widget-list"><li><a class="widget-link bloom" href="/categories/backend">Backend<span class="count">1</span></a></li><li><a class="widget-link bloom" href="/categories/build">Build tooling<span class="count">2</span></a></li><li><a class="widget-link bloom is-current" href="/categories/team">Team<span class="count">1</span></a></li></ul></section><section id="contents" class="widget contents"><span class="widget-title" id="contents-heading">Contents</span><nav class="contents-scroll" aria-labelledby="contents-heading"><ol class="contents-list"><li><a class="contents-item" href="#add-the-frontmatter" data-depth="2" data-slug="add-the-frontmatter"><span class="contents-text">Add the frontmatter</span></a></li><li><a class="contents-item" href="#write-the-body" data-depth="2" data-slug="write-the-body"><span class="contents-text">Write the body</span></a></li><li><a class="contents-item" href="#preview-before-publishing" data-depth="2" data-slug="preview-before-publishing"><span class="contents-text">Preview before publishing</span></a></li><li><a class="contents-item" href="#control-visibility" data-depth="2" data-slug="control-visibility"><span class="contents-text">Control visibility</span></a></li></ol></nav></section><section class="widget"><span class="widget-title">Tags</span><ul class="tag-row"><li><a class="tag" href="/tags/writing">writing</a></li><li><a class="tag" href="/tags/markdown">markdown</a></li><li><a class="tag" href="/tags/publishing">publishing</a></li></ul></section></aside><main data-astro-transition-scope="astro-nfpogox7-1" id="content" class="onload"><article data-pagefind-body="true"><header class="post-header onload"><!-- The only place on the page that states when this was written. --><div class="post-header-meta" data-pagefind-ignore><time class="post-meta-date" datetime="2026-08-21">August 21, 2026</time><span class="post-meta-note">2 min</span></div><h1 class="post-title" data-pagefind-meta="title">Writing and Publishing a Post</h1><p class="post-lede">The shortest path from a Markdown file to a finished article on GitHub Pages.</p></header><!-- Only where the sidebar has dropped below the article, and never on a
		     locked post: the outline is part of what is being kept back. --><div data-pagefind-ignore><details class="contents-inline"><summary>Contents</summary><ol class="contents-inline-list"><li data-depth="2"><a href="#add-the-frontmatter">Add the frontmatter</a></li><li data-depth="2"><a href="#write-the-body">Write the body</a></li><li data-depth="2"><a href="#preview-before-publishing">Preview before publishing</a></li><li data-depth="2"><a href="#control-visibility">Control visibility</a></li></ol></details></div><div class="prose post-body"><p>Every article begins as a Markdown or MDX file in <code>src/content/posts</code>. Its full path below that directory becomes the URL, so <code>src/content/posts/build/tools/small-reliable-tools.md</code> is published at <code>/posts/build/tools/small-reliable-tools</code>.</p>
<section><h2 id="add-the-frontmatter">Add the frontmatter<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#add-the-frontmatter">#</a></h2><p>Start a post with a small block of metadata:</p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.qwsfu.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">src/content/posts/build/tools/small-reliable-tools.md</span></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#4B7231;--1:#80A665">---</span></div></div><div class="ec-line"><div class="code"><span style="--0:#786713;--1:#B8A965">title</span><span style="--0:#686868;--1:#8B8B8B">:</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">Small, Reliable Tools</span></div></div><div class="ec-line"><div class="code"><span style="--0:#786713;--1:#B8A965">published</span><span style="--0:#686868;--1:#8B8B8B">:</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#995728;--1:#C99076">2026-08-22</span></div></div><div class="ec-line"><div class="code"><span style="--0:#786713;--1:#B8A965">description</span><span style="--0:#686868;--1:#8B8B8B">:</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">Why a narrow tool is often easier to trust and maintain.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#786713;--1:#B8A965">category</span><span style="--0:#686868;--1:#8B8B8B">:</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">build</span></div></div><div class="ec-line"><div class="code"><span style="--0:#786713;--1:#B8A965">tags</span><span style="--0:#686868;--1:#8B8B8B">:</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#686868;--1:#8B8B8B">[</span><span style="--0:#96574A;--1:#C98A7D">design</span><span style="--0:#686868;--1:#8B8B8B">,</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">tooling</span><span style="--0:#686868;--1:#8B8B8B">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#4B7231;--1:#80A665">---</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="---title: Small, Reliable Toolspublished: 2026-08-22description: Why a narrow tool is often easier to trust and maintain.category: buildtags: [design, tooling]---"><div></div></button></div></figure></div><p><code>title</code>, <code>published</code>, and <code>category</code> are required. A description supplies the summary used on listing pages and in page metadata. Tags are free-form and may be omitted.</p><p>The category must be one of the keys defined in <code>src/config.ts</code>. Keeping that list explicit prevents a typo from silently creating a nearly empty category.</p></section>
<section><h2 id="write-the-body">Write the body<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#write-the-body">#</a></h2><p>Continue below the frontmatter with normal Markdown. Headings create the table of contents, fenced code blocks gain syntax highlighting, and links to headings are added automatically.</p><div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#686868;--0fw:bold;--1:#8B8B8B;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#55987B;--1fw:bold"> Begin with the problem</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#393A34;--1:#DBD7CAEE">Explain what the reader should understand or be able to do.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#686868;--0fw:bold;--1:#8B8B8B;--1fw:bold">##</span><span style="--0:#1C6B48;--0fw:bold;--1:#55987B;--1fw:bold"> Show the useful details</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#393A34;--1:#DBD7CAEE">Prefer a small working example over a large abstract one.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="## Begin with the problemExplain what the reader should understand or be able to do.## Show the useful detailsPrefer a small working example over a large abstract one."><div></div></button></div></figure></div><p>Use <code>.mdx</code> only when the article needs imported components or expressions. A regular <code>.md</code> file is simpler and covers most posts.</p><aside class="block block-tip" data-kind="tip"><div class="block-head"><span class="block-kind">Tip</span></div><p>Write the description after the article. A good description states the question answered by the post instead of repeating its title.</p></aside></section>
<section><h2 id="preview-before-publishing">Preview before publishing<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#preview-before-publishing">#</a></h2><p>Install dependencies once, then start the local server:</p><div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#4B7231;--1:#80A665">npm</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">install</span></div></div><div class="ec-line"><div class="code"><span style="--0:#4B7231;--1:#80A665">npm</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">run</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">dev</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npm installnpm run dev"><div></div></button></div></figure></div><p>The development server updates the page as the source changes. Before committing, run the project checks and a production build:</p><div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#4B7231;--1:#80A665">npm</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">run</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">check</span></div></div><div class="ec-line"><div class="code"><span style="--0:#4B7231;--1:#80A665">npm</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">run</span><span style="--0:#393A34;--1:#DBD7CAEE"> </span><span style="--0:#96574A;--1:#C98A7D">build</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npm run checknpm run build"><div></div></button></div></figure></div><p>The content collection validates frontmatter during these commands. A missing field or unknown category fails early instead of producing a broken page.</p></section>
<section><h2 id="control-visibility">Control visibility<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#control-visibility">#</a></h2><p>Add <code>draft: true</code> to keep unfinished writing out of a production build. Remove it, or set it to <code>false</code>, when the post is ready.</p><p>For content that should be listed publicly but readable only with a passphrase, use the private-post workflow described in <a href="/posts/private-posts-and-comments">Private Posts and Moderated Comments</a>.</p><p>Once the checks pass, commit and push the source. The included GitHub Actions workflow builds the site and deploys the generated files to GitHub Pages.</p></section></div></article><section id="comments" class="comments" data-pagefind-ignore><h2 class="comments-title">Comments</h2><p class="comment-empty">No comments yet.</p><form id="comment-form" class="comment-form" data-endpoint="https://api.github.com/repos/Crasnec/blog-comments/actions/workflows/comment.yml/dispatches" data-token="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" data-branch="main" data-post="writing-and-publishing" data-lang="en" data-sending="Sending" data-sent="Received. It will appear after review, at the next deploy." data-failed="Could not send. Try again in a moment."><span class="comments-title comment-form-title">Leave a comment</span><label class="field"><span class="label field-label">Name</span><input class="field-input" name="author" type="text" required maxlength="60" autocomplete="nickname"></label><label class="field"><span class="label field-label">Comment<span id="comment-count" class="field-count" aria-live="polite">0 / 2,000</span></span><textarea id="comment-body" class="field-input field-textarea" name="body" required maxlength="2000" data-max="2000"></textarea></label><input class="field-trap" name="website" type="text" tabindex="-1" autocomplete="off" aria-hidden="true"><div class="comment-actions"><span class="comment-note">Comments appear after review, at the next deploy — not straight away.</span><button class="btn-solid" type="submit">Post</button></div><p id="comment-status" class="comment-status" role="status" hidden></p></form></section><!--
	Links inside a comment were written by a stranger, so following one off the
	site is a decision the reader gets to make with the address in front of them.
	Links in the article itself are the author's own and are left alone.

	The anchor keeps its real href, so copy-link, middle-click and a page with no
	JavaScript all behave normally — the prompt is a courtesy, not a gate.
--><div id="leave-panel" class="leave-panel" role="dialog" aria-modal="true" aria-labelledby="leave-title" hidden><div class="leave-dialog"><h2 id="leave-title" class="leave-title">Leaving this site</h2><p id="leave-host" class="leave-host"></p><p id="leave-url" class="leave-url"></p><p class="leave-note">This link was left in a comment. It is not an address this blog has checked.</p><div class="leave-actions"><button id="leave-cancel" class="btn leave-cancel" type="button">Cancel</button><a id="leave-go" class="btn-solid" href="/" rel="nofollow ugc noopener noreferrer">Continue</a></div></div></div><nav class="post-nav" aria-label="Posts"><a class="post-nav-item is-prev" href="/posts/markdown-and-mdx-features" rel="prev"><span class="label"><svg class="post-nav-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M19 12H5M11 18l-6-6 6-6"/></svg>Previous</span><span class="post-nav-title">Markdown and MDX Features</span></a><a class="post-nav-item is-next" href="/posts/welcome-to-the-blog" rel="next"><span class="label">Next<svg class="post-nav-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 12h14M13 6l6 6-6 6"/></svg></span><span class="post-nav-title">Welcome to the Blog</span></a></nav></main></div></div><button id="back-to-top" class="is-hidden" type="button" aria-label="Back to top"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M12 19V5M6 11l6-6 6 6"/></svg></button><div id="search-panel" class="search-panel" role="dialog" aria-modal="true" aria-label="Search" data-empty="Nothing found." data-loading="Loading the index" hidden><div class="search-dialog"><div class="search-field"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.6-3.6"/></svg><input id="search-input" class="search-input" type="search" autocomplete="off" spellcheck="false" placeholder="Search posts" aria-label="Search posts"><button id="search-close" class="search-esc" type="button" aria-label="Close">ESC</button></div><ul id="search-results" class="search-results"></ul><!--
			The status line. Empty and hidden until there is something to say — that
			the index is loading, or that a query found nothing. An empty search box
			does not need to be told it is a search box.
		--><p id="search-note" class="search-note" hidden></p></div></div><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.-lkO7Bg1.js"></script></body></html>